TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = evbZ7r9tr
TYPEORM_DATABASE = parameter
TYPEORM_PORT = 3309
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/models/*.js